- name: ensure konsole directory
  file:
    path: "{{ qfiles.home }}/.local/share/konsole"
    state: directory

- name: konsole | Setup Breeze Colorscheme | file
  file:
    src: "{{ playbook_dir }}/roles/konsole/files/Breeze.colorscheme.link"
    dest: "{{ qfiles.home }}/.local/share/konsole/Breeze.colorscheme"
    state: link
    force: yes

- name: konsole | Setup qprofile | file
  file:
    src: "{{ playbook_dir }}/roles/konsole/files/qprofile.profile.link"
    dest: "{{ qfiles.home }}/.local/share/konsole/qprofile.profile"
    state: link
    force: yes
