---
- name: Ensure fonts directory exists
  file:
    path: "{{ fonts.path }}"
    mode: "0755"
    state: directory

- name: Download font Regular
  get_url:
    url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
    dest: "{{ fonts.path }}/MesloLGS%20NF%20Regular.ttf"
    mode: "0644"

- name: Download font Bold
  get_url:
    url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
    dest: "{{ fonts.path }}/MesloLGS%20NF%20Bold.ttf"
    mode: "0644"

- name: Download font Italic
  get_url:
    url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
    dest: "{{ fonts.path }}/MesloLGS%20NF%20Italic.ttf"
    mode: "0644"

- name: Download font Bold Italic
  get_url:
    url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
    dest: "{{ fonts.path }}/MesloLGS%20NF%20Bold%20Italic.ttf"
    mode: "0644"
